<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>HASH Labelise</name>
  <id>org.inkscape.hash.labelise</id>
  <param name="prefix_id" type="string" _gui-text="Prefix ID:">hash</param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="HA Steam House"/>
    </effects-menu>
  </effect>
  
  <script>
    <command location="inx" interpreter="python">hash_labelise.py</command>
  </script>
</inkscape-extension>